{
  "AppSettings": {
    "BaseUri": "https://api.tvmaze.com",
    "PageSize": 16,
    "GoogleAuthSettings": {
      "ClientId": "877899375263-m4io06muost8fv7l6k68lugkcr58eicc.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "GoogleSignOutUrl": "https://www.google.com/accounts/logout?continue=https://appengine.google.com/_ah/logout?continue=",
    "FacebookAuthSettings": {
      "AppId": "1652815375674858",
      "AppSecret": "e483163ef942b3f60168bdfd8ff11823"
    },
    "TwitterAuthSettings": {
      "ClientId": "lNoSFBEkNSsEbQ5xQI2q6bevg",
      "ClientSecret": "K5NNLcjYEM6L2CY0TxweiBZH6Lv6erOKxfpmJRYFbx5T1OHsJK"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}